<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دفع چشم زخم (حسد)</title>
	<meta name="description" content="دفع چشم زخم و حسد انسان و جن">
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #f4f4f9;
            color: #333; /* رنگ متن پایه */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            opacity: 0;
            transition: opacity 1s;
            text-align: center; /* متن مرکز */
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            direction: rtl;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            flex-grow: 1;
            padding-top: 80px; /* فاصله برای منوی ثابت */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* وسط‌چین عمودی */
            padding: 20px;
            text-align: center; /* وسط‌چین افقی */
        }

        .line-before-title {
            width: 100%;
            height: 2px;
            background-color: #ccc;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .title {
            font-size: 24px;
            color: #ff5733; /* رنگ عنوان */
            font-weight: bold;
            margin: 20px 0;
            padding: 0 15px;
        }

        .hadith, .persian-text {
            color: #4a90e2; /* رنگ متن حدیث */
            margin-bottom: 20px;
            padding: 0 15px;
        }

        .arabic-text {
            color: #28a745; /* رنگ سبز خوانا برای متن عربی */
            margin-bottom: 20px;
            padding: 0 15px;
        }

        .reference {
            color: #333; /* رنگ مشکی برای مرجع */
            font-style: italic;
            margin-top: 20px; /* فاصله بالای مرجع */
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: #ccc;
            margin-top: 20px;
        }

        footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        /* استایل برای ریسپانسیو */
        @media (max-width: 600px) {
            .title {
                font-size: 20px;
            }
            .hadith, .arabic-text, .reference, .persian-text {
                font-size: 14px;
            }
        }

        /* انیمیشن لود */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader div {
            width: 50px;
            height: 50px;
            border: 5px solid #3498db;
            border-top: 5px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div></div>
    </div>
    
    <header>
        <nav>
            <ul>
                <li><a href="https://RAQIYOUN.github.io/Pages/ABJAD" target="_blank" style="color: white; text-decoration: none;">صفحه محاسبه ابجد</a></li>
                <li><a href="https://RAQIYOUN.github.io/Pages/12MAH" target="_blank" style="color: white; text-decoration: none;">طالعنامه</a></li>
                <li><a href="https://RAQIYOUN.github.io/Pages/ELLAT" target="_blank" style="color: white; text-decoration: none;">علت بیماری</a></li>
                <li><a href="https://RAQIYOUN.github.io/Pages/JINN" target="_blank" style="color: white; text-decoration: none;">دفع جن</a></li>
                <li><a href="https://RAQIYOUN.github.io/Pages/ROQAYYA" target="_blank" style="color: white; text-decoration: none;">رقیه شرعیه</a></li>
                <li><a href="https://RAQIYOUN.github.io/Pages/SEHR" target="_blank" style="color: white; text-decoration: none;">دفع سحر</a></li>
                <li><a href="https://RAQIYOUN.github.io/Pages/AWLAD" target="_blank" style="color: white; text-decoration: none;">طلب فرزند</a></li>
                <li><a href="https://RAQIYOUN.github.io/Pages/SAADNAHS" target="_blank" style="color: white; text-decoration: none;">ایام سعد و نحش</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="line-before-title"></div>
        <div class="title">ایمنی از چشم زخم</div>
        
        <div class="persian-text">
امام صادق(صلوات‌الله‌علیه): 
<br>
هرگاه یکی از شما به گونه‌ای زیبا خود را آماده کرد و آراست که موجبِ شگفتی‌اش شد، <br>
پس هنگام خروج از منزلش، معوذتین (فلق و ناس) را بخواند،<br>
 زیرا به خواست خداوندِ متعال، چیزی(مانند چشم زخم و حسد) ضررش نمی‌زند. <br>
<br>
        </div>
        
        <div class="arabic-text">
وقال(صلوات‌الله‌علیه): إِذَا تَهَيَّأَ أَحَدُكُمْ بهْيِئَةً تُعْجِبُهُ فَلْيَقْرَأْ حِينَ يَخْرُجُ مِنْ مَنْزِلِهِ الْمُعَوِّذَتَيْنِ فَإِنَّهُ لَا يَضُرُّهُ [شَيْ‏ءٌ] بِإِذْنِ اللَّهِ تَعَالَى
        </div>
        
        <div class="reference">
            منبع: <span>طب الأئمة الصادقین صلوات‌الله‌علیهم، روایت ۷۷۵/مصباح کفعمی ج ۱، ص ۲۲۰/مکارم الأخلاق ج ۱، ص ۳۸۶</span>
        </div>

        <div class="line"></div>
        
        <div class="title"> دفع چشم زخم با سوره جن</div>
        
        <div class="persian-text">
حنان‌بن‌سدير می‌گوید كه امام صادق عليه‌السّلام فرمودند <br>
هرکه زياد سورۀ«قُلْ‌ أُوحِيَ‌ إِلَيَّ‌»(سوره جن)را قراءت كند، <br>
 در تمام عمر دچار چشم‌زخم جن و دميدن و(جادو)و سحر و مكر جنّیان نگردد،  <br>
و همراه محمّد صلّى‌اللّٰه‌عليه‌وآله باشد، و می‌گويد: <br>
  پروردگارا! من خواهانِ تبديل اين مقام و انتقال از آن نيستم<br>
  </div>
  
        <div class="arabic-text">
حَنَانِ بْنِ سَدِيرٍ عَنْ أَبِي عَبْدِ اَللَّهِ عَلَيْهِ السَّلاَمُ قَالَ: <br>
مَنْ أَكْثَرَ قِرَاءَةَ قُلْ أُوحِيَ إِلَيَّ لَمْ يُصِبْهُ فِي اَلْحَيَاةِ اَلدُّنْيَا <br>
 شَيْءٌ مِنْ أَعْيُنِ اَلْجِنِّ وَ لاَ نَفْثِهِمْ وَ لاَ سِحْرِهِمْ وَ لاَ مِنْ كَيْدِهِمْ وَ كَانَ مَعَ مُحَمَّدٍ صَلَّى اَللَّهُ عَلَيْهِ وَآلِهِ <br>
 فَيَقُولُ يَا رَبِّ لاَ أُرِيدُ بِهِ بَدَلاً وَ لاَ أُرِيدُ أَنْ أَبْغِيَ عَنْهُ حِوَلاً. <br>
        </div>
                    <div class="title">
با مداومت به خواندن سوره‌ جن، ایمن می‌شویم از: <br>
سحر، جادو، طلسم، چشم زخم و آسیب جنیان، بیماری‌های ماورایی. <br>
 همچنین مداومت بر این سوره برای باطل کردن سحر و جادو و بیماری‌های ماورایی تجربه شده و نافع است ان شاءالله تعالی.  <br>
جن‌ها هم چشم می‌زنند و یا به وسیله آن‌ها سحر و طلسم می‌کنند. <br>
برای ایمن ماندن از چشم زخم و سحر جادوگران و رمالان، سوره جن زیاد بخونیم <br>
            </div>      
        <div class="reference">
            منبع: <span>فقه الإمام الرضا علیه السلام ج ۱، ص ۳۴۲/ثواب الأعمال و عقاب الأعمال ج ۱، ص ۱۲۰/أعلام الدین في صفات المؤمنین ج ۱، ص ۳۸۰/مکارم الأخلاق ج ۱، ص ۳۶۵/وسائل الشیعة ج ۶، ص ۲۵۷/بحارالأنوار ج ۹۲، ص ۲۸۷</span>
        </div>

        <div class="line"></div>
		        <div class="title">دفع چشم زخم با پنهان کردن فقر و فلاکت</div>
        
        <div class="persian-text">
ابوجعفر احول گويد: «امام صادق صلوات‌الله‌علیه به من فرمودند: معاش تو چيست؟ <br>
 گفتم: دو غلام و دو شتر دارم! <br>
پس امام صلوات الله علیه فرمودند: این [وضعِ ذلت‌بار] را از برادرانت پوشيده بدار! <br>
زیرا آنان اگر به تو زيان نرسانند، سود هم نمى‏رسانند. <br>
</div>
        
        <div class="arabic-text">
عَنْ أَبِي جَعْفَرٍ اَلْأَحْوَلِ قَالَ:
 قَالَ لِي أَبُو عَبْدِ اَللَّهِ صلوات الله علیه: أَيُّ شَيْءٍ مَعَاشُكَ قَالَ قُلْتُ غُلاَمَانِ  لِي وَ جَمَلاَنِ قَالَ 
فَقَالَ صلوات الله علیه: اِسْتَتِرْ بِذَلِكَ مِنْ إِخْوَانِكَ فَإِنَّهُمْ إِنْ لَمْ يَضُرُّوكَ لَمْ يَنْفَعُوكَ
        </div>
        
        <div class="reference">
            منبع: <span>کافي ج ۵، ص ۳۰۵</span>
        </div>

        <div class="line"></div>
				      
		<div class="title">دفع چشم زخم با نادعلی</div>
        
        <div class="persian-text">
خاصیت نوزدهم نادعلی به نقل از امام صادق صلوات‌‌الله‌علیه: <br>

 سه روز، هر روزی ۱۲ بار بخواند، زبان خلق بر وی بسته گردد و از چشم زخم و زبان حسودان در امان باشد <br>
</div>
<div class="persian-text">نادعلی کبیر</div>
<div class="title">
بِسمِ اللهِ الرَّحمن الرَّحیم
<br>
 نَادِ عَلِيّاً مُظْهِرُ الْعَجَائِبِ تَجِدْهُ عَوْناً لَكَ فِي النَّوَائِبِ 
<br>
لِي إِلَى اللهِ حَاجَتِي وَ عَلَيْهِ مُعَوَّلِي كُلَّمَا رَمْيَتُهُ وَ رَمَيْتَ مُقْتَضَی كُلِّ هَمٍّ وَ غَمٍّ 
<br>
سَيَنْجَلِي بِعَظَمَتِكَ يَا اللهُ وَ بِنُبُوَّتِكَ يَا مُحَمَّدُ
<br>
 صَلَّى اللهُ عَلَيْهِ وَ آلِهِ وَ سَلَّمَ وَ بِوَلَايَتِكَ يَا عَلِيُّ يَا عَلِيُّ يَا عَلِيُّ 
<br>
أَدْرِكْنِي بِحَقِّ لُطْفِكَ الْخَفِيِّ، اللهُ أَكْبَرُ اللهُ أَكْبَرُ اللهُ أَكْبَرُ أَنَا مِنْ شَرِّ أَعْدَائِكَ بَرِي‌ءٌ بَرِي‌ءٌ بَرِي‌ءٌ
<br>
اللهُ صَمَدِي بِحَقِّ إِيَّاكَ نَعْبُدُ وَ إِيَّاكَ نَسْتَعِينُ يَا أَبَا الْغَيْثِ أَغِثْنِي يَا عَلِيُّ أَدْرِكْنِي
<br>
يَا قَاهِرَ الْعَدُوِّ وَ يَا وَالِيَ الْوَلِيِّ يَا مُظْهِرُ الْعَجَائِبِ يَا مُرْتَضَى عَلِيُّ
<br>
يَا قَهَّارُ تَقَهَّرْتَ بِالْقَهْرِ وَ الْقَهْرُ فِي قَهْرِ قَهْرِكَ يَا قَهَّارُ يَا ذَا الْبَطْشِ الشَّدِيدِ
<br>
أَنْتَ الْقَاهِرُ الْجَبَّارُ الْمُهْلِكُ الْمُنْتَقِمُ الْقَوِيُّ وَ الَّذِي لَا يُطَاقُ انْتِقَامُهُ
<br>
.وَ أُفَوِّضُ أَمْرِي إِلَى اللهِ إِنَّ اللهَ بَصِيرٌ بِالْعِبَادِ وَ إِلَهُكُمْ إِلَهٌ وَاحِدٌ لَا إِلَهَ إِلَّا هُوَ الرَّحْمَنُ الرَّحِيمُ 
<br>
  حَسْبِيَ اللهُ وَ نِعْمَ الْوَكِيلُ نِعْمَ الْمَوْلَى وَ نِعْمَ النَّصِيرُ يَا غِيَاثَ الْمُسْتَغِيثِينَ أَغِثْنِي يَا رَاحِمَ الْمَسَاكِينِ ارْحَمْنِي 
<br>
أَدْرِكْنِي يَا عَلِيُّ وَ أَدْرِكْنِي يَا عَلِيُّ أَدْرِكْنِي يَا عَلِيُّ أَدْرِكْنِي بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ
</div>
<div class="persian-text">نادعلی صغیر</div>
<div class="title">
بِسْمِ اللهِ الرَّحْمنِ الرَّحِیمِ
<br>
 نَادِ عَلِیًّا مَظْهَرَالْعَجائِبِ 
<br>
تَجِدْهُ عَوْنًا لَکَ فِی النَّوائِبِ 
<br>
کُلَّ هَمٍّ وَ غَمٍّ سَیَنْجَلِی، 
<br>
بِعَظَمَتِکَ یا اَللهُ بِنُبُوَّتِکَ یا مُحَمَّدُ بِوِلایَتِکَ 
<br>
یا عَلِیُّ یا عَلِیُّ یا عَلِیُّ

</div>

        <div class="reference">
            منبع: <span>رساله خواص نادعلی، هارون بن محمد</span>
        </div>

 
    </main>

    <footer>
        <p style="margin: 0;">&copy; 2025 طراحی توسط RAQIYOUN. تمامی حقوق محفوظ است.</p>
    </footer>

    <script>
        // انیمیشن بارگذاری
        window.onload = function() {
            document.body.style.opacity = 1;
            document.querySelector('.loader').style.display = 'none';
        };
    </script>
</body>
</html>